server {
    listen 80;
    root /var/www/html;

    location /proxy/ {
        auth_jwt "Azure Active Directory" token=$cookie_auth_token;
        auth_jwt_key_file /etc/nginx/microsoft_certs.jwk;

        proxy_pass http://www.microsoft.com;
    }
}
